<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Desafio 5</title>
  </head>
  <body>
    <div class="container mt-4">
        <a style="text-decoration: none;" href="../index.html">Volver a lista de desafios</a>
    </div>
    
    <div class="container">
        <h1 class="mt-4 mb-4">Desafio 5</h1>
        <div class="row">
            <div class="col-9">
                <div class="mb-3 col-6">
                    <label for="palabra" class="form-label">Ingrese palabra</label>
                    <input type="text" class="form-control" id="palabra">
                  </div>  
                  <button class="btn btn-primary" onclick="esPalindromo()">Validar</button>
            </div>
        </div>
        <div class="mt-4" id="resultado"></div>
    </div>
    <script src="../js/Desafio5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>