<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Desafio 7</title>
  </head>
  <body>
    <div class="container mt-4">
        <a style="text-decoration: none;" href="../index.html">Volver a lista de desafios</a>
    </div>
    
    <div class="container">
        <h1 class="mt-4 mb-4">Desafio 7</h1>
        <div class="row">
            <div class="col-9">
                <div class="mb-3 col-6">
                    <label for="nombre" class="form-label">Ingrese nombre de fruta</label>
                    <input type="text" class="form-control" id="nombre">
                </div>
                <div class="mb-3 col-6">
                    <label for="precio" class="form-label">Ingrese precio de fruta</label>
                    <input type="number" class="form-control" id="precio">
                </div>    
                <button class="btn btn-primary" onclick="GuardarFruta()">Guardar fruta</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-9">
                <div class="mb-3 col-6">
                    <label for="fruta" class="form-label">Ingrese fruta para consultar</label>
                    <input type="text" class="form-control" id="fruta">
                </div>
                <div class="mb-3 col-6">
                    <label for="kilos" class="form-label">Ingrese Kilos</label>
                    <input type="number" class="form-control" id="kilos">
                </div>    
                <button class="btn btn-primary" onclick="calcular()">Calcular</button>
            </div>
        </div>
        <div class="mt-4" id="resultado"></div>
    </div>
    <script src="../js/Desafio7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>