<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.Co</title>

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#" class="icono apple"></a>
                </li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Ipad</a></li>
                <li><a href="#">IPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#Productos" >
                    <i class="fas fa-shopping-cart" style="color: rgba(255, 255, 255, 0.7);"></i>
                </a></li>
                <li>
                    <a href="login.html">
                        <i class="fas fa-user" style="color: rgba(255, 255, 255, 0.7);"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <p class="insertartext mt-3"> Compra online con la ayuda de Especialistas y disfruta de envío gratuito sin contacto físico. </p>
        <div class="x">
            <h2 class="a1"> IPhone</h2>
            <p class="a2"> Un salto al siguiente nivel</p>
            <p class="a3"> Encuentra el IPhone perfecto para ti. </p>
            <p class="links">
                <a href="#Productos" style="text-decoration: none; color: white;">Mas informacion</a>
            </p>
        </div>

        <div>
            <a id="Productos">
                <h1 class="ofertas">On Sale!</h1>
            </a>

        </div>

    </header>
    <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="row mb-4">
          <div class="col-sm">
            <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
              <img src="imagenes/iphone12.jfif" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">IPhone12</h5>
                <p style="text-align: center;">Fecha Salidad:06/12/2020</p>
                <hr>
                <p class="card-text">El chip A14 Bionic, el más rápido en un smartphone. Una pantalla OLED de borde a borde. 
                  cuatro veces más resistente a las caídas. </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
              <img src="imagenes/watch.jfif" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Apple watch (Series 3)</h5>
                <p style="text-align: center;">Fecha Salidad: 2020</p>
                <hr>
                <p class="card-text">Mantente activo, saludable y conectado con tu Apple Watch Series 3.
                  Monitorear tu salud nunca fue tan fácil. </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
              <img img src="imagenes/airpods.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Airpod</h5>
                <p style="text-align: center;">Fecha Salidad:2021</p>
                <hr>
                <p class="card-text">Los nuevos AirPods te brindan una experiencia unica. Sólo sácalos del estuche de carga y 
                  estarán listos  Los AirPods son casi mágicos. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm">
            <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
              <img src="imagenes/homepod.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">HomePod Mini</h5>
                <p style="text-align: center;">Fecha Salidad:09/10/2020</p>
                <hr>
                <p class="card-text">El HomePod mini brinda una gran experiencia a la hora de escuchar música, un asistente inteligente y la posibilidad de controlar nuestra casa inteligente, con privacidad y seguridad integradas.</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
              <img src="imagenes/ipadpro.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Ipad Pro</h5>
                <p style="text-align: center;">Fecha Salidad: 2020</p>
                <hr>
                <p class="card-text">El iPad es versátil y está listo para todo. Es una forma divertida y poderosa de trabajar, estudiar, jugar y hacer lo que te imagines</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
              <img img src="imagenes/airtag.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">AirTag</h5>
                <p style="text-align: center;">Fecha Salidad:2021</p>
                <hr>
                <p class="card-text">El AirTag te ayuda a encontrar tus cosas muy fácilmente. Pon uno en tus llaves y otro en tu mochila para que siempre puedas ver su ubicación en la app Encontrar. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Importante</h6>
              <p class="text-justify">Los descuentos dependen del estado, año y configuración del dispositivo que entregues. Para poder cambiar tu dispositivo por un descuento o una tarjeta regalo del Apple Store, tienes que ser mayor de edad. No todos los dispositivos pueden acogerse
                a esta oferta. Para obtener más información sobre los dispositivos válidos y su reciclaje, consulta a nuestro socio. Puede haber restricciones y limitaciones. El pago dependerá de que el estado del dispositivo coincida con el indicado durante
                la tasación. Apple se reserva el derecho a rechazar o limitar la cantidad de dispositivos según su criterio. El valor de tu dispositivo se descontará del precio del producto Apple nuevo. Esta oferta puede no estar disponible en todas las tiendas.
                Algunas tiendas pueden exigir más requisitos.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <p class="mt-4">Encuentra un Apple Store o un distribuidor cerca de ti. O llama al 900 150 503.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Contactanos</h6>
              <ul class="footer-links">
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-apple"></i></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 Apple Inc. Todos los derechos reservados.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-apple"></i></li> 
              </ul>
            </div>
          </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>