<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/login.css" rel="stylesheet">
    <title>Login</title>
</head>
    
<body>
    <div class="formContainer fadeInDown">
        <div id="formContent">

            <div class="fadeIn first mt-4 mb-4">
                <img src="imagenes/apple.png" class="icon" id="icon" alt="User Icon" />
            </div>

            <form>
                <div class="col-8 centerInputs mb-3">
                    <input type="email" class="formInputs form-control" id="AppleID" placeholder="Apple ID" style="text-align: center;">
                </div>
                <div class="col-8 centerInputs mb-3">
                    <input type="password" class="formInputs form-control" id="Passowrd" placeholder="Contraseña" style="text-align: center;">
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="submit" class="btn btn-lg btn-primary mt-3 mb-4 formButton">Log In</button>
                </div>
            </form>

            <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
    
</html>
