<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/productos.css">
</head>
<body>
    <div class="product ">
        <div class="card iph12">
            <img src="imagenes/iphone12.jfif"alt="">
        </div>
        <div class="informacion">
            <h1>IPhone12</h1>
           <p class="fecha">
               Fecha Salidad:06/12/2020
        
             <p class="p2" ><small>
                El chip A14 Bionic, el más rápido en un smartphone. Una pantalla OLED de borde a borde. 
                cuatro veces más resistente a las caídas. </p>
            </p></small>
    
  </div>
        <div class="precio">
            <div class="box-precio">
            <span class="precio1"><b>$4.099.000 </b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>
    
   <div class="product">
        <div class="card wth">
            <img src="imagenes/watch.jfif" alt="">
        </div>
        <div class="informacion">
            <h1>Apple watch (Series 3)</h1>
           <p class="fecha">
                  Fecha Salidad: 2020
           </p>

           <p class="p3" ><small>Mantente activo, saludable y conectado con tu Apple Watch Series 3.
                Monitorear tu salud nunca fue tan fácil.</p>
        </p></small>
        </div>
        <div class="precio">
            <div class="box-precio">
                
                <span class="precio1"><b>$1.129.000 </b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>
    
   <div class="product">
        <div class="card air">
            <img src="imagenes/airpods.png">
        </div>
        <div class="informacion">
            <h1> Airpod</h1>
           <p class="fecha">
               Fecha Salidad:2021
           </p>
           <p class="p3" ><small>  Los nuevos AirPods te brindan una experiencia unica. Sólo sácalos del estuche de carga y 
               estarán listos  Los AirPods son casi mágicos..</p>
    </p></small>
          
 </div>
        <div class="precio">
            <div class="box-precio">
            <span class="precio1"><b>$1.099.000</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
 </div>

    </div>
</body>
</html>