<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Productos</title>
  </head>
  <body>
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <h1 class="mb-4">Productos</h1>
      </div>
    </div>
    <div class="container" style="margin-top: 50px;">
      <div class="row mb-4">
        <div class="col-sm">
          <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
            <img src="imagenes/iphone12.jfif" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">IPhone12</h5>
              <p style="text-align: center;">Fecha Salidad:06/12/2020</p>
              <hr>
              <p class="card-text">El chip A14 Bionic, el más rápido en un smartphone. Una pantalla OLED de borde a borde. 
                cuatro veces más resistente a las caídas. </p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
            <img src="imagenes/watch.jfif" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Apple watch (Series 3)</h5>
              <p style="text-align: center;">Fecha Salidad: 2020</p>
              <hr>
              <p class="card-text">Mantente activo, saludable y conectado con tu Apple Watch Series 3.
                Monitorear tu salud nunca fue tan fácil. </p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
            <img img src="imagenes/airpods.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Airpod</h5>
              <p style="text-align: center;">Fecha Salidad:2021</p>
              <hr>
              <p class="card-text">Los nuevos AirPods te brindan una experiencia unica. Sólo sácalos del estuche de carga y 
                estarán listos  Los AirPods son casi mágicos. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm">
          <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
            <img src="imagenes/homepod.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">HomePod Mini</h5>
              <p style="text-align: center;">Fecha Salidad:09/10/2020</p>
              <hr>
              <p class="card-text">El HomePod mini brinda una gran experiencia a la hora de escuchar música, un asistente inteligente y la posibilidad de controlar nuestra casa inteligente, con privacidad y seguridad integradas.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
            <img src="imagenes/ipadpro.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Ipad Pro</h5>
              <p style="text-align: center;">Fecha Salidad: 2020</p>
              <hr>
              <p class="card-text">El iPad es versátil y está listo para todo. Es una forma divertida y poderosa de trabajar, estudiar, jugar y hacer lo que te imagines</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem; box-shadow: 0 0 7px #111;">
            <img img src="imagenes/airtag.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">AirTag</h5>
              <p style="text-align: center;">Fecha Salidad:2021</p>
              <hr>
              <p class="card-text">El AirTag te ayuda a encontrar tus cosas muy fácilmente. Pon uno en tus llaves y otro en tu mochila para que siempre puedas ver su ubicación en la app Encontrar. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>