@font-face {
    font-family: "SF Pro Text";
    src: url("../FontsFree-Net-SFProText-Regular.ttf");
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product {
    height: 510px;
    width: 25%;
    box-shadow: 0 0 7px #111;
    margin: 30px 30px;
}

.product .card {
    height: 200px;
    width: 100%;
    margin-bottom: 170px;
}

.card img {
    margin: auto;
    display: block;
}

.product .card img {
    height: 330px;
    width: 330px;
}

.product .iph12 {
    background-color: white;
}

.product .mack {
    background-color: white;
}

.product .wth {
    background-color: white;
}

.product .air {
    background-color: white;
}

.product .wth img {
    height: 330px;
    width: 230px;
}

.product .air img {
    height: 330px;
    width: 300px;
    margin: center;
}

.informacion {
    height: 80px;
    width: 100%;
}

.informacion h1 {
    font-family: "SF Pro Text";
    font-size: 1.2em;
    text-align: center;
    color: #333;
    margin-bottom: -10px;
}

.informacion p {
    text-align: center;
    font-family: "SF Pro Text";
    font-size: .9em;
    color: #555;
}

.p2 {
    text-align: justify;
    font-family: "SF Pro Text";
    font-size: .2em;
    color: #555;
}

.p3 {
    text-align: justify;
    font-family: "SF Pro Text";
    font-size: .2em;
    color: #555;
}

.p4 {
    text-align: justify;
    font-family: "SF Pro Text";
    font-size: .2em;
    color: #555;
}

.precio1 {
    height: 100px;
    width: 100%;
    margin: center;
    font-family: "SF Pro Text";
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-precio {
    width: 80px;
}

.precio .precio {
    font-size: 1.5em;
}

.shoping {
    font-size: 1.5em;
    color: #555;
}

@media (max-width:320px) {
    .product {
        width: 100%;
        margin: 30px 0;
    }
}

@media (max-width:600px) {
    .product {
        width: 100%;
        margin: 30px 0;
    }
}

@media (max-width:700px) {
    .product {
        width: 80%;
        margin: 30px 0;
    }
}

@media (max-width:900px) {
    .product {
        width: 40%;
        margin: 30px 20px;
    }
}