@font-face {
    font-family: "SF Pro Text";
    src: url("../FontsFree-Net-SFProText-Regular.ttf");
}

* {
    font-family: "SF Pro Text";
}

body {
    margin: 0;
}

nav {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 12px 0 12px 0;
}

nav ul {
    list-style: none;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0;
}

nav ul a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin: 0 20px 0 20px;
    font-size: 0.9rem;
}

.icono {
    width: 20px;
    height: 20px;
    background-size: 140% 80%;
    display: block;
    background-position: -2x -12px;
    background-repeat: no-repeat;
}

.apple {
    background-image: url("../imagenes/apple.svg");
}


/*terminar Icono no encontrado D:*/

.buscar {
    background-image: url()
}

.carrito {
    background-image: url("../imagenes/sdsasd.png");
    width: 20px;
    height: 20px;
    background-size: 120% 100%
}

.insertartext {
    font-family: "SF Pro Text";
    font-size: 0.8rem;
    text-align: center;
}

.x {
    text-align: center;
    background-image: url("../imagenes/frente.png");
    min-height: 700px;
    background-position: center center;
    background-size: 800px auto;
    background-repeat: no-repeat;
    background-color: black;
    padding-top: 1px;
}

.ofertas {
    font-family: "SF Pro Text";
    font-size: 200px;
    text-align: center;
    background-color: white;
}

.a1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 0;
}

.a2 {
    font-size: 1.8rem;
    color: white;
    margin: 3px 0 0 0;
}

.a3 {
    font-size: 1.4rem;
    color: white;
}

.links {
    color: #1e89ff;
    margin: 0 20px 0 20px;
    font-size: 1.4rem;
}


/*-----------------------*/


/*-----------------------*/

.p {
    max-width: 900px;
    margin: 20px auto;
    color: gray;
    font-size: 0.8rem;
}

/* footer {
    width: 900px;
    display: grid;
    grid-template-columns: 5fr;
    font-size: 0.7rem;
    margin: auto;
    text-align: center;
    border-top: 1px solid gray;
}

footer .final {
    text-align: center;
}

footer a {
    color: black;
    display: block;
    padding: 5px 0 5px 0;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer .final {
    text-align: center;
    font-weight: bold;
} */

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}